[Unit]
Description=HashWhisper Flask App
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/HashWhisper
Environment="HASHWHISPER_SECRET=8df174038557004854b9e1c4df6369e6a725b7915f00d366933939f33319261dx"
Environment="HASHWHISPER_DATABASE_URI=postgresql+psycopg2://postgres:'pass'@localhost:5432/hashwhisper_db"
Environment="HASHWHISPER_REDIS_URL=redis://localhost:6379/0"
Environment="HASHWHISPER_RATELIMIT_URI=redis://127.0.0.1:6379/0"
Environment="HASHWHISPER_REQUIRE_TOTP=false"
Environment="HASHWHISPER_DISABLE_TOTP=true"
Environment="HASHWHISPER_AI_ENABLED=true"
Environment="ALLOW_MESSAGE_DELETE=true"
Environment="HASHWHISPER_AI_API_KEY=sk-proj-..."
#ExecStart=/opt/HashWhisper/.venv/bin/gunicorn -b 127.0.0.1:8000 wsgi:app
ExecStart=/opt/HashWhisper/.venv/bin/gunicorn --worker-class gevent --timeout 120 --graceful-timeout 30 --workers 2 wsgi:app
Restart=always
RestartSec=5
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target